<div class="main-width">
	<div class="b-quytrinh">
		<div class="row-fluid">
			<div class="span4">
				<div class="b-quytrinh-padd">
					<div class="b-text-quytrinh">
						<div class="b-text-quytrinh-stt">01</div>
						<div class="b-text-quytrinh-title">Tư vấn 24/7</div>
						<div class="b-text-quytrinh-content"><?php echo $setting['telephone'];?></div>
					</div>
				</div>
			</div>
			<div class="span4">
				<div class="b-quytrinh-padd b-text-quytrinh-border">
					<div class="b-text-quytrinh">
						<div class="b-text-quytrinh-stt b-text-quytrinh-stt-color">02</div>
						<div class="b-text-quytrinh-title">Giao hàng miễn phí</div>
						<div class="b-text-quytrinh-content">Với đơn hàng trên 200 triệu</div>
					</div>
				</div>
			</div>
			<div class="span4">
				<div class="b-quytrinh-padd">
					<div class="b-text-quytrinh">
						<div class="b-text-quytrinh-stt">03</div>
						<div class="b-text-quytrinh-title">Thanh toán, đổi trả</div>
						<div class="b-text-quytrinh-content">Khi nhận hàng theo quy định cty</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>