<div class="main-width">
    <div class="b-boloc">
        <div class="text-boloc">Bộ lọc</div>
        <div class="b-boloc-input-select">
            <form method="post" action="">
                <select name="" class="">
                    <option value="">Loại sản phẩm</option>
                </select>
                <select name="" class="">
                    <option value="">Loại sản phẩm</option>
                </select>
                <select name="" class="">
                    <option value="">Loại sản phẩm</option>
                </select>
                <select name="" class="">
                    <option value="">Loại sản phẩm</option>
                </select>
                <select name="" class="">
                    <option value="">Loại sản phẩm</option>
                </select>
                <select name="" class="">
                    <option value="">Loại sản phẩm</option>
                </select>
                <select name="" class="">
                    <option value="">Loại sản phẩm</option>
                </select>
            </form>
        </div>
        <div class="clear-main"></div>
    </div>
</div>

