<div class="bghead-top">
    <div class="main-width">
        <div class="row-fluid">
            <div class="span8">
                <div class="slogan-head"><?php echo $setting['slogan'];?></div>
            </div>
            <div class="span4">
                <form method="post" action="<?php echo DOMAIN;?>tim-kiem" class="form-search pull-right">
                    <input type="text" class="input-medium search-query" placeholder="Tìm kiếm sản phẩm..." name="tukhoa                " />
                    <button type="submit" class="btn">Tìm kiếm</button>
                </form>
            </div>
        </div>
    </div>
</div>